MainWindow.xaml

<Window x:Class="lab8p2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8p2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWysw" Content="Wyświetl" HorizontalAlignment="Left" Height="29" Margin="38,24,0,0" VerticalAlignment="Top" Width="96" Click="btnWysw_Click"/>
        <ListBox x:Name="lbxLista" HorizontalAlignment="Left" Height="201" Margin="53,75,0,0" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="29" Margin="385,24,0,0" VerticalAlignment="Top" Width="88" Click="btnDodaj_Click"/>
        <TextBox x:Name="tbxImie" HorizontalAlignment="Left" Height="37" Margin="377,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="tbxNazwisko" HorizontalAlignment="Left" Height="38" Margin="377,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="tbxOcena" HorizontalAlignment="Left" Height="33" Margin="377,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="tbxWiek" HorizontalAlignment="Left" Height="36" Margin="377,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lblSrednia" Content="Label" HorizontalAlignment="Left" Height="48" Margin="53,295,0,0" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnPrezentSwiateczny" Content="Prezent świąteczny" HorizontalAlignment="Left" Height="48" Margin="385,295,0,0" VerticalAlignment="Top" Width="109" Click="btnPrezentSwiateczny_Click"/>
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Height="47" Margin="606,53,0,0" VerticalAlignment="Top" Width="102" Click="btnUsun_Click"/>

    </Grid>
</Window>
